[GERAL]
# INFORME O LOCAL DO BACKUP:
DESTINO_BACKUP = D:/

[EMAIL]
# INFORME SIM PARA ENVIAR O E-MAIL, INFORME O E-MAIL EM EMAIL_DESINATARIO:
ENVIAR_EMAIL = SIM
EMAIL_DESTINO = arthurpajola@gmail.com
[NFE]
# INFORME LOCAL DA NFE DA EMPRESA 01:
EMP1 = C:/FIT/NFe/
# INFORME LOCAL DA NFE DA EMPRESA 02:
EMP2 = C:/FIT/NFe3/
# INFORME LOCAL DA NFE DA EMPRESA 03:
EMP3 = C:/FIT/NFe2/